:root{
    --mainColor: #ebe7e7;
    --secondaryColor: #f8f5f5;
    --borderColor: #c0bbbb;
    --mainText: #000;
    --secondaryText: #484e52;
    --themeDotBorder: #18191b;
    --previewBackground:rgba(255, 255, 255, 0.8); 
    --previewShadow: #dad9d8; 
    --buttonColor: #000;
}

html, body {
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, h7, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}
p, li, span, label, input, textArea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;;
}
a{
    text-decoration: none;
    color: #17a2b8;
}

.link{
    background: var(--secondaryColor);
    text-decoration: none;
    color: var(--mainText);
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    padding: 0.25rem;
}

.dropdown.active > .link,
.link:hover{
    color: var(--secondaryText);
}
.header{
    background-color: var(--mainColor);
    display: flex;
    align-items: baseline;
    /* padding: .5rem; */
    gap: 0.5rem;
    position: absolute;
    top:0;
}

.dropdown{
    position: fixed;
    top: 0;
    background-color: var(--secondaryColor);
    padding: 0.25rem;
    border-radius: 0.1rem;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
}
.dropdown-menu{
    position: absolute;
    left: 0;
    top: calc(100%);
    background-color: var(--secondaryColor);
    padding: 0.25rem;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown.active > .link + .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.information-grid {
    display:grid;
    grid-template-columns: repeat(2, max-content);
    gap: 2rem;
}

.dropdown-heading{
    color: var(--mainText);
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.dropdown-links{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}
h7 { font-size: 10px;}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
    border: 1.5px solid var(--borderColor);
    border-bottom: 0px;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
    border: 1.5px solid var(--borderColor);
    border-bottom: 0px;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
    align-content: center;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    border-radius: 5px 5px;
    padding: 10px; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'nav-wrapper'
    'left-column';
}
.intro-wrapper-sub{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    border-radius: 5px 5px;
    padding: 10px; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'nav-wrapper'
    'left-column';
    text-align: center;
    place-items: center;
}

.nav-wrapper{
    border-radius: 5px;
    grid-area: nav-wrapper;
    border: 1px solid var(--borderColor);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 3px;
    background-color: var(--mainColor );
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
}
#navigation a{
    color: var(--mainText);
}
#navigation{
    margin: 0;
    padding: 10px;
}
#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}
.dots-wrapper{
    display: flex;
    padding: 10px;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
}
.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#theme-options-wrapper{
    display: flex;
    position: fixed;
    top: 15px;
    right: 5px;
    gap:2px
}
.theme-dot{
    height: 17px;
    width: 17px;
    border-radius: 50%;
    margin: 2px;
    margin-top: 0px;
    background-color: #000;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);

    cursor: pointer;
}
.theme-dot:hover{
    border-color: #a8a8a8;
    
}
#light-mode{
    background-color: #fff;
}

.social-links{
	display: grid;
	align-content: center;
	text-align: center;
}

#social-img{
	width: 99%;
    height: auto;
    object-fit: cover;
    border: 2px solid var(--borderColor);

    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
    margin-bottom: 10px;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
    color: var(--mainText);
  
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
}


#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}

#full-screen-image{
    width: 80%;
    height: auto;
    text-align: center;
}
@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
    .post-wrapper{
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

}
@media screen and (max-width: 480px){
    .intro-wrapper-sub{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
        width: 310px;
    }
    img.responsive{width: 305px;}
    
    .nav-wrapper{
        width: 330px;
    }

    .right-column{
        justify-content: center;
    }
}